# webstoreJava

./: README.md  cath.sql  example.csv  productsCSV1.csv
shop/: pom.xml
shop/src/main/java/com/webshop/shop/: ShopApplication.java
shop/src/main/java/com/webshop/shop/controllers/: AuthController.java  CartController.java  DashboardController.java  OrdersController.java  ProductController.java  ShopController.java
shop/src/main/java/com/webshop/shop/dto/: CartDto.java  CartProductDto.java  CategoryDto.java  CsvFileUploadDto.java  LoginDto.java  OrderCompanyDto.java  OrderUserDto.java  ProductDto.java  RegisterDto.java  ReviewDto.java  SearchDashboardSearchResponse.java  SearchRequestDto.java  SubCategoryDto.java  UserDto.java
shop/src/main/java/com/webshop/shop/exceptions/: ErrorObject.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductsNotFoundException.java  UpdateQtyException.java
shop/src/main/js/: main.js  package-lock.json  package.json  webpack.config.js
shop/src/main/js/src/pages/dashboard/: orders.js  products.js
shop/src/main/js/src/pages/shop/: product.js  reviewStars.js  searchEngine.js
shop/src/main/js/src/util/: toast.js
shop/src/main/resources/: application.properties  log4j2-spring.xml
shop/src/main/resources/static/css/: main.css
shop/src/main/resources/static/js/: bundle.js
shop/src/main/resources/templates/: aboutUs.html  addProduct.html  allProducts.html  cart.html  checkout.html  contactUs.html  faq.html  login.html  orderSuccess.html  orders.html  ordersUserPage.html  product.html  products.html  registerCompany.html  registerUser.html  shop.html  shopDashboard.html  singleDashboardOrder.html  termsAndConditions.html
shop/src/main/resources/templates/dashboard/: shopDashboard.html
shop/src/main/resources/templates/layouts/: commonDashboardHeader.html  commonFooter.html  commonHeader.html  dashboardHeader.html  defaultDashboardLayout.html  defaultLayout.html
shop/src/main/resources/templates/shop/: login.html
shop/src/main/resources/templates/shop/layouts/: commonHeader.html  defaultLayout.html
shop/src/test/java/com/webshop/shop/: ShopApplicationTests.java
templates/auth/: login.html  registerCompany.html  registerUser.html
templates/dashboard/: addProduct.html  products.html
templates/shop/: aboutUs.html  allProducts.html  cart.html  contactUs.html  faq.html  proceedWithPayment.html  product.html  successPage.html
webstore/: pom.xml
webstore/src/main/java/com/webstore/controllers/: AuthPagesController.java
webstore/src/main/java/com/webstore/controllers/api/v1/: AuthController.java
webstore/src/main/java/com/webstore/demo/: DemoApplication.java
webstore/src/main/java/com/webstore/dto/: RegisterDto.java
webstore/src/main/java/com/webstore/models/: Roles.java  UserEntity.java
webstore/src/main/java/com/webstore/repository/: RoleRepository.java  UserRepository.java
webstore/src/main/java/com/webstore/security/: CustomUserDetailsService.java  SecurityConfig.java
webstore/src/main/resources/: application.properties
webstore/src/test/java/com/webstore/demo/: DemoApplicationTests.java
(+50 files in other folders)
