===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-04-30 00:55:13
count workspace : c:\Users\damim\Desktop\JavaUni\webstore
total files : 215
total code lines : 14741
total comment lines : 298
total blank lines : 915

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .csv|              2|              1|              0|  0.014|
   |           .cmd|            113|              1|             26|   0.77|
   |          .html|           5504|            223|            286|     37|
   |           .sql|             21|              4|              3|   0.14|
   |               |            113|              2|             16|   0.77|
   |            .js|            486|             21|            107|    3.3|
   |            .md|             17|             12|              5|   0.12|
   |          .java|           2078|             27|            462|     14|
   |    .properties|             18|              4|              2|   0.12|
   |          .json|           6305|              0|              2|     43|
   |           .xml|             84|              3|              6|   0.57|
   -------------------------------------------------------------------------
cath.sql, code is 21, comment is 4, blank is 3.
example.csv, code is 2, comment is 1, blank is 0.
shop\.gitignore, code is 30, comment is 0, blank is 5.
shop\.mvn\wrapper\maven-wrapper.jar, it is a binary file.
shop\.mvn\wrapper\maven-wrapper.properties, code is 2, comment is 2, blank is 0.
shop\HELP.md, code is 17, comment is 12, blank is 5.
shop\mvnw, code is 83, comment is 2, blank is 11.
shop\mvnw.cmd, code is 113, comment is 1, blank is 26.
shop\pom.xml, code is 84, comment is 3, blank is 6.
shop\src\main\java\com\webshop\shop\controllers\api\auth\AuthControllerREST.java, code is 55, comment is 0, blank is 9.
shop\src\main\java\com\webshop\shop\controllers\api\cart\v1\CartControllerREST.java, code is 37, comment is 0, blank is 12.
shop\src\main\java\com\webshop\shop\controllers\api\category\CategoryControllerREST.java, code is 29, comment is 0, blank is 9.
shop\src\main\java\com\webshop\shop\controllers\api\JavaScriptControllerRest.java, code is 21, comment is 1, blank is 4.
shop\src\main\java\com\webshop\shop\controllers\api\order\v1\OrdersControllerRest.java, code is 28, comment is 0, blank is 6.
shop\src\main\java\com\webshop\shop\controllers\api\product\v1\ProductControllerREST.java, code is 75, comment is 1, blank is 19.
shop\src\main\java\com\webshop\shop\controllers\api\review\v1\ReviewControllerREST.java, code is 25, comment is 0, blank is 6.
shop\src\main\java\com\webshop\shop\controllers\AuthController.java, code is 63, comment is 0, blank is 17.
shop\src\main\java\com\webshop\shop\controllers\CartController.java, code is 30, comment is 0, blank is 8.
shop\src\main\java\com\webshop\shop\controllers\DashboardController.java, code is 76, comment is 0, blank is 10.
shop\src\main\java\com\webshop\shop\controllers\OrdersController.java, code is 45, comment is 0, blank is 10.
shop\src\main\java\com\webshop\shop\controllers\ShopController.java, code is 65, comment is 0, blank is 13.
shop\src\main\java\com\webshop\shop\dto\CartDto.java, code is 14, comment is 1, blank is 3.
shop\src\main\java\com\webshop\shop\dto\CartProductDto.java, code is 12, comment is 0, blank is 2.
shop\src\main\java\com\webshop\shop\dto\CategoryDto.java, code is 7, comment is 0, blank is 2.
shop\src\main\java\com\webshop\shop\dto\CsvFileUploadDto.java, code is 7, comment is 0, blank is 2.
shop\src\main\java\com\webshop\shop\dto\LoginDto.java, code is 7, comment is 0, blank is 2.
shop\src\main\java\com\webshop\shop\dto\OrderCompanyDto.java, code is 19, comment is 0, blank is 5.
shop\src\main\java\com\webshop\shop\dto\OrderUserDto.java, code is 15, comment is 0, blank is 5.
shop\src\main\java\com\webshop\shop\dto\ProductDto.java, code is 19, comment is 1, blank is 3.
shop\src\main\java\com\webshop\shop\dto\RegisterDto.java, code is 13, comment is 0, blank is 2.
shop\src\main\java\com\webshop\shop\dto\request\SearchRequestDto.java, code is 7, comment is 0, blank is 2.
shop\src\main\java\com\webshop\shop\dto\response\Products.java, code is 3, comment is 0, blank is 2.
shop\src\main\java\com\webshop\shop\dto\response\SearchDashboardSearchResponse.java, code is 12, comment is 0, blank is 3.
shop\src\main\java\com\webshop\shop\dto\ReviewDto.java, code is 11, comment is 0, blank is 2.
shop\src\main\java\com\webshop\shop\dto\SubCategoryDto.java, code is 8, comment is 0, blank is 2.
shop\src\main\java\com\webshop\shop\dto\UserDto.java, code is 15, comment is 0, blank is 2.
shop\src\main\java\com\webshop\shop\exceptions\ErrorObject.java, code is 9, comment is 0, blank is 3.
shop\src\main\java\com\webshop\shop\exceptions\GlobalExceptionHandler.java, code is 19, comment is 0, blank is 5.
shop\src\main\java\com\webshop\shop\exceptions\ProductNotFoundException.java, code is 7, comment is 0, blank is 3.
shop\src\main\java\com\webshop\shop\exceptions\ProductsNotFoundException.java, code is 1, comment is 8, blank is 4.
shop\src\main\java\com\webshop\shop\models\Cart.java, code is 30, comment is 0, blank is 4.
shop\src\main\java\com\webshop\shop\models\CartProduct.java, code is 20, comment is 0, blank is 3.
shop\src\main\java\com\webshop\shop\models\Category.java, code is 18, comment is 0, blank is 3.
shop\src\main\java\com\webshop\shop\models\OrderCompany.java, code is 34, comment is 0, blank is 4.
shop\src\main\java\com\webshop\shop\models\OrderUser.java, code is 26, comment is 0, blank is 3.
shop\src\main\java\com\webshop\shop\models\Product.java, code is 27, comment is 0, blank is 2.
shop\src\main\java\com\webshop\shop\models\ProductOrderModel.java, code is 27, comment is 0, blank is 3.
shop\src\main\java\com\webshop\shop\models\Review.java, code is 22, comment is 0, blank is 2.
shop\src\main\java\com\webshop\shop\models\SubCategory.java, code is 19, comment is 0, blank is 2.
shop\src\main\java\com\webshop\shop\models\UserEntity.java, code is 28, comment is 0, blank is 3.
shop\src\main\java\com\webshop\shop\repository\CartProductRepository.java, code is 5, comment is 0, blank is 4.
shop\src\main\java\com\webshop\shop\repository\CartRepository.java, code is 9, comment is 0, blank is 6.
shop\src\main\java\com\webshop\shop\repository\CategoryRepository.java, code is 6, comment is 0, blank is 5.
shop\src\main\java\com\webshop\shop\repository\OrderCompanyRepository.java, code is 7, comment is 0, blank is 4.
shop\src\main\java\com\webshop\shop\repository\OrderUserRepository.java, code is 7, comment is 0, blank is 4.
shop\src\main\java\com\webshop\shop\repository\ProductOrderModelRepository.java, code is 5, comment is 0, blank is 4.
shop\src\main\java\com\webshop\shop\repository\ProductRepository.java, code is 8, comment is 0, blank is 5.
shop\src\main\java\com\webshop\shop\repository\ReviewRepository.java, code is 7, comment is 0, blank is 4.
shop\src\main\java\com\webshop\shop\repository\SubCategoryRepository.java, code is 7, comment is 0, blank is 4.
shop\src\main\java\com\webshop\shop\repository\UserRepository.java, code is 9, comment is 0, blank is 6.
shop\src\main\java\com\webshop\shop\security\CustomUserDetailsService.java, code is 34, comment is 3, blank is 8.
shop\src\main\java\com\webshop\shop\security\SecurityConfig.java, code is 86, comment is 4, blank is 9.
shop\src\main\java\com\webshop\shop\security\SecurityUtil.java, code is 16, comment is 0, blank is 2.
shop\src\main\java\com\webshop\shop\service\CartService.java, code is 15, comment is 0, blank is 10.
shop\src\main\java\com\webshop\shop\service\CategorysService.java, code is 9, comment is 0, blank is 6.
shop\src\main\java\com\webshop\shop\service\impl\CartServiceImpl.java, code is 182, comment is 1, blank is 34.
shop\src\main\java\com\webshop\shop\service\impl\CategorysServiceImpl.java, code is 51, comment is 0, blank is 13.
shop\src\main\java\com\webshop\shop\service\impl\OrderServiceImpl.java, code is 201, comment is 1, blank is 24.
shop\src\main\java\com\webshop\shop\service\impl\ProductServiceImpl.java, code is 220, comment is 4, blank is 37.
shop\src\main\java\com\webshop\shop\service\impl\ReviewServiceImpl.java, code is 48, comment is 2, blank is 13.
shop\src\main\java\com\webshop\shop\service\impl\UserServiceImpl.java, code is 64, comment is 0, blank is 14.
shop\src\main\java\com\webshop\shop\service\OrderService.java, code is 13, comment is 0, blank is 8.
shop\src\main\java\com\webshop\shop\service\ProductService.java, code is 18, comment is 0, blank is 13.
shop\src\main\java\com\webshop\shop\service\ReviewService.java, code is 7, comment is 0, blank is 4.
shop\src\main\java\com\webshop\shop\service\UserService.java, code is 10, comment is 0, blank is 5.
shop\src\main\java\com\webshop\shop\ShopApplication.java, code is 11, comment is 0, blank is 4.
shop\src\main\java\com\webshop\shop\util\TupleInteger.java, code is 9, comment is 0, blank is 2.
shop\src\main\js\main.js, code is 8, comment is 0, blank is 4.
shop\src\main\js\package-lock.json, code is 6282, comment is 0, blank is 2.
shop\src\main\js\package.json, code is 23, comment is 0, blank is 0.
shop\src\main\js\src\pages\dashboard\orders.js, code is 38, comment is 0, blank is 13.
shop\src\main\js\src\pages\dashboard\products.js, code is 208, comment is 15, blank is 51.
shop\src\main\js\src\pages\shop\product.js, code is 159, comment is 6, blank is 34.
shop\src\main\js\src\pages\shop\reviewStars.js, code is 24, comment is 0, blank is 0.
shop\src\main\js\src\util\toast.js, code is 28, comment is 0, blank is 4.
shop\src\main\js\webpack.config.js, code is 19, comment is 0, blank is 1.
shop\src\main\resources\application.properties, code is 8, comment is 1, blank is 1.
shop\src\main\resources\static\js\bundle.js, code is 1, comment is 0, blank is 0.
shop\src\main\resources\templates\addProduct.html, code is 319, comment is 4, blank is 22.
shop\src\main\resources\templates\allProducts.html, code is 110, comment is 3, blank is 3.
shop\src\main\resources\templates\cart.html, code is 73, comment is 2, blank is 2.
shop\src\main\resources\templates\checkout.html, code is 142, comment is 0, blank is 4.
shop\src\main\resources\templates\layouts\commonFooter.html, code is 29, comment is 0, blank is 0.
shop\src\main\resources\templates\layouts\commonHeader.html, code is 40, comment is 0, blank is 0.
shop\src\main\resources\templates\layouts\dashboardHeader.html, code is 24, comment is 0, blank is 0.
shop\src\main\resources\templates\layouts\defaultDashboardLayout.html, code is 81, comment is 0, blank is 5.
shop\src\main\resources\templates\layouts\defaultLayout.html, code is 96, comment is 65, blank is 29.
shop\src\main\resources\templates\login.html, code is 56, comment is 0, blank is 0.
shop\src\main\resources\templates\orders.html, code is 78, comment is 2, blank is 9.
shop\src\main\resources\templates\orderSuccess.html, code is 29, comment is 1, blank is 1.
shop\src\main\resources\templates\ordersUserPage.html, code is 25, comment is 0, blank is 5.
shop\src\main\resources\templates\product.html, code is 64, comment is 10, blank is 3.
shop\src\main\resources\templates\products.html, code is 110, comment is 3, blank is 6.
shop\src\main\resources\templates\registerCompany.html, code is 82, comment is 0, blank is 3.
shop\src\main\resources\templates\registerUser.html, code is 81, comment is 0, blank is 1.
shop\src\main\resources\templates\shop.html, code is 254, comment is 3, blank is 9.
shop\src\main\resources\templates\shopDashboard.html, code is 40, comment is 1, blank is 1.
shop\src\main\resources\templates\singleDashboardOrder.html, code is 36, comment is 0, blank is 1.
shop\src\test\java\com\webshop\shop\ShopApplicationTests.java, code is 9, comment is 0, blank is 4.
shop\target\classes\application.properties, code is 8, comment is 1, blank is 1.
shop\target\classes\com\webshop\shop\controllers\api\auth\AuthControllerREST.class, it is a binary file.
shop\target\classes\com\webshop\shop\controllers\api\cart\v1\CartControllerREST.class, it is a binary file.
shop\target\classes\com\webshop\shop\controllers\api\category\CategoryControllerREST.class, it is a binary file.
shop\target\classes\com\webshop\shop\controllers\api\JavaScriptControllerRest.class, it is a binary file.
shop\target\classes\com\webshop\shop\controllers\api\order\v1\OrdersControllerRest.class, it is a binary file.
shop\target\classes\com\webshop\shop\controllers\api\product\v1\ProductControllerREST.class, it is a binary file.
shop\target\classes\com\webshop\shop\controllers\api\review\v1\ReviewControllerREST.class, it is a binary file.
shop\target\classes\com\webshop\shop\controllers\AuthController.class, it is a binary file.
shop\target\classes\com\webshop\shop\controllers\CartController.class, it is a binary file.
shop\target\classes\com\webshop\shop\controllers\DashboardController.class, it is a binary file.
shop\target\classes\com\webshop\shop\controllers\OrdersController.class, it is a binary file.
shop\target\classes\com\webshop\shop\controllers\ShopController.class, it is a binary file.
shop\target\classes\com\webshop\shop\dto\CartDto.class, it is a binary file.
shop\target\classes\com\webshop\shop\dto\CartProductDto.class, it is a binary file.
shop\target\classes\com\webshop\shop\dto\CategoryDto.class, it is a binary file.
shop\target\classes\com\webshop\shop\dto\CsvFileUploadDto.class, it is a binary file.
shop\target\classes\com\webshop\shop\dto\LoginDto.class, it is a binary file.
shop\target\classes\com\webshop\shop\dto\OrderCompanyDto.class, it is a binary file.
shop\target\classes\com\webshop\shop\dto\OrderUserDto.class, it is a binary file.
shop\target\classes\com\webshop\shop\dto\ProductDto.class, it is a binary file.
shop\target\classes\com\webshop\shop\dto\RegisterDto.class, it is a binary file.
shop\target\classes\com\webshop\shop\dto\request\SearchRequestDto.class, it is a binary file.
shop\target\classes\com\webshop\shop\dto\response\Products.class, it is a binary file.
shop\target\classes\com\webshop\shop\dto\response\SearchDashboardSearchResponse.class, it is a binary file.
shop\target\classes\com\webshop\shop\dto\ReviewDto.class, it is a binary file.
shop\target\classes\com\webshop\shop\dto\SubCategoryDto.class, it is a binary file.
shop\target\classes\com\webshop\shop\dto\UserDto.class, it is a binary file.
shop\target\classes\com\webshop\shop\exceptions\ErrorObject.class, it is a binary file.
shop\target\classes\com\webshop\shop\exceptions\GlobalExceptionHandler.class, it is a binary file.
shop\target\classes\com\webshop\shop\exceptions\ProductNotFoundException.class, it is a binary file.
shop\target\classes\com\webshop\shop\models\Cart.class, it is a binary file.
shop\target\classes\com\webshop\shop\models\CartProduct.class, it is a binary file.
shop\target\classes\com\webshop\shop\models\Category.class, it is a binary file.
shop\target\classes\com\webshop\shop\models\OrderCompany.class, it is a binary file.
shop\target\classes\com\webshop\shop\models\OrderUser.class, it is a binary file.
shop\target\classes\com\webshop\shop\models\Product.class, it is a binary file.
shop\target\classes\com\webshop\shop\models\ProductOrderModel.class, it is a binary file.
shop\target\classes\com\webshop\shop\models\Review.class, it is a binary file.
shop\target\classes\com\webshop\shop\models\SubCategory.class, it is a binary file.
shop\target\classes\com\webshop\shop\models\UserEntity.class, it is a binary file.
shop\target\classes\com\webshop\shop\repository\CartProductRepository.class, it is a binary file.
shop\target\classes\com\webshop\shop\repository\CartRepository.class, it is a binary file.
shop\target\classes\com\webshop\shop\repository\CategoryRepository.class, it is a binary file.
shop\target\classes\com\webshop\shop\repository\OrderCompanyRepository.class, it is a binary file.
shop\target\classes\com\webshop\shop\repository\OrderUserRepository.class, it is a binary file.
shop\target\classes\com\webshop\shop\repository\ProductOrderModelRepository.class, it is a binary file.
shop\target\classes\com\webshop\shop\repository\ProductRepository.class, it is a binary file.
shop\target\classes\com\webshop\shop\repository\ReviewRepository.class, it is a binary file.
shop\target\classes\com\webshop\shop\repository\SubCategoryRepository.class, it is a binary file.
shop\target\classes\com\webshop\shop\repository\UserRepository.class, it is a binary file.
shop\target\classes\com\webshop\shop\security\CustomUserDetailsService.class, it is a binary file.
shop\target\classes\com\webshop\shop\security\SecurityConfig.class, it is a binary file.
shop\target\classes\com\webshop\shop\security\SecurityUtil.class, it is a binary file.
shop\target\classes\com\webshop\shop\service\CartService.class, it is a binary file.
shop\target\classes\com\webshop\shop\service\CategorysService.class, it is a binary file.
shop\target\classes\com\webshop\shop\service\impl\CartServiceImpl.class, it is a binary file.
shop\target\classes\com\webshop\shop\service\impl\CategorysServiceImpl.class, it is a binary file.
shop\target\classes\com\webshop\shop\service\impl\OrderServiceImpl.class, it is a binary file.
shop\target\classes\com\webshop\shop\service\impl\ProductServiceImpl.class, it is a binary file.
shop\target\classes\com\webshop\shop\service\impl\ReviewServiceImpl.class, it is a binary file.
shop\target\classes\com\webshop\shop\service\impl\UserServiceImpl.class, it is a binary file.
shop\target\classes\com\webshop\shop\service\OrderService.class, it is a binary file.
shop\target\classes\com\webshop\shop\service\ProductService.class, it is a binary file.
shop\target\classes\com\webshop\shop\service\ReviewService.class, it is a binary file.
shop\target\classes\com\webshop\shop\service\UserService.class, it is a binary file.
shop\target\classes\com\webshop\shop\ShopApplication.class, it is a binary file.
shop\target\classes\com\webshop\shop\util\TupleInteger.class, it is a binary file.
shop\target\classes\static\js\bundle.js, code is 1, comment is 0, blank is 0.
shop\target\classes\templates\addProduct.html, code is 319, comment is 4, blank is 22.
shop\target\classes\templates\allProducts.html, code is 110, comment is 3, blank is 3.
shop\target\classes\templates\cart.html, code is 73, comment is 2, blank is 2.
shop\target\classes\templates\checkout.html, code is 142, comment is 0, blank is 4.
shop\target\classes\templates\layouts\commonFooter.html, code is 29, comment is 0, blank is 0.
shop\target\classes\templates\layouts\commonHeader.html, code is 40, comment is 0, blank is 0.
shop\target\classes\templates\layouts\dashboardHeader.html, code is 24, comment is 0, blank is 0.
shop\target\classes\templates\layouts\defaultDashboardLayout.html, code is 81, comment is 0, blank is 5.
shop\target\classes\templates\layouts\defaultLayout.html, code is 96, comment is 65, blank is 29.
shop\target\classes\templates\login.html, code is 56, comment is 0, blank is 0.
shop\target\classes\templates\orders.html, code is 78, comment is 2, blank is 9.
shop\target\classes\templates\orderSuccess.html, code is 29, comment is 1, blank is 1.
shop\target\classes\templates\ordersUserPage.html, code is 25, comment is 0, blank is 5.
shop\target\classes\templates\product.html, code is 64, comment is 10, blank is 3.
shop\target\classes\templates\products.html, code is 110, comment is 3, blank is 6.
shop\target\classes\templates\registerCompany.html, code is 82, comment is 0, blank is 3.
shop\target\classes\templates\registerUser.html, code is 81, comment is 0, blank is 1.
shop\target\classes\templates\shop.html, code is 254, comment is 3, blank is 9.
shop\target\classes\templates\shopDashboard.html, code is 40, comment is 1, blank is 1.
shop\target\classes\templates\singleDashboardOrder.html, code is 36, comment is 0, blank is 1.
shop\target\test-classes\com\webshop\shop\ShopApplicationTests.class, it is a binary file.
templates\auth\login.html, code is 54, comment is 4, blank is 22.
templates\auth\registerCompany.html, code is 81, comment is 0, blank is 3.
templates\auth\registerUser.html, code is 81, comment is 0, blank is 1.
templates\dashboard\addProduct.html, code is 81, comment is 3, blank is 2.
templates\dashboard\orders.html, code is 81, comment is 2, blank is 6.
templates\dashboard\products.html, code is 120, comment is 3, blank is 7.
templates\dashboard\shopDashboard.html, code is 120, comment is 0, blank is 4.
templates\shop\aboutUs.html, code is 102, comment is 0, blank is 0.
templates\shop\allProducts.html, code is 255, comment is 4, blank is 14.
templates\shop\cart.html, code is 165, comment is 4, blank is 0.
templates\shop\checkout.html, code is 192, comment is 11, blank is 1.
templates\shop\contactUs.html, code is 112, comment is 1, blank is 6.
templates\shop\faq.html, code is 111, comment is 0, blank is 2.
templates\shop\shop.html, code is 254, comment is 3, blank is 9.
templates\shop\successPage.html, code is 77, comment is 0, blank is 0.
templates\shop\termsAndConditions.html, code is 80, comment is 0, blank is 1.
===============================================================================
